{
  "name": "compose",
  "version": "1.0.0",
  "description": "Compose particle",
  "main": "Compose.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
